{
    "short_name": "Stock Check",
    "name": "Stock Check",
    "description": "Check current available stock levels in-store and online using live data from Shoe Zone",
    "lang": "en-GB",
    "icons": [
      {
      "src": "./icons/icon-72px.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-96px.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-128px.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-144px.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-152px.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-384px.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-120px.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-180px.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-1024px.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-1024px.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "1024x1024"
    }
    ],
    "start_url": "./",
    "background_color": "#FAFAFA",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#002F87",
    "shortcuts": [
      {
        "name": "Scan a Barcode",
        "short_name": "Scan",
        "description": "Open the barcode scanner to scan a product's barcode",
        "url": "./?scan"
      }
    ],
    "permissons": [
      "geolocation"
    ]
  }
